HOST_NAME = http//localhost:3000/

http//localhost:3000
SECRET_KEY = ABC123
MONGO_URL = mongodb+srv://teslo:30osmogral@cluster0.nig3okm.mongodb.net/tesloDb
NEXT_PUBLIC_TAX_RATE =0.15
JWT_SECRET_SEED=esto es una seed de mis tokens
NEXTAUHT_SECRET =esto es una seed de mis tokens
NEXT_PUBLIC_SECRET=anything

#Providers github authentication
GITHUB_ID=5faa2912ce6823df7370
GITHUB_SECRET=6146a7620402d73dea27d91a64ef4306d34b6741


#PayPal

NEXT_PUBLIC_PAYPAL_CLIENT_ID = ARST-UyBmH4ArupBqPasgRjfxkpNo2VFg8RG4X2z3ugsGJqE5q7ONYBo6Fy-jsQOt5WD6XUj1a3LeuQE
PAYPAL_SECRET = EFRzipOq2Bo3Hm1Ikw9-RC4nV7gdO9-4jxwioYKKNnqwghmLEVK6m7jZBnJOMPWiMpc2rdqKK15eDq0S

//sb-ggxdd25132830@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
#cloudinary
CLOUDINARY_URL=cloudinary://788486253874391:DQIMCcsNyPiPRG7nMpoqRP82yXA@dkgtcfce7


#google authentication 


GOOGLE_CLIENT_ID  = 375224562732-b92gonlh1cnlk9rmsbik532p1ho9l95f.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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


# GOOGLE_CLIENT_ID  = "375224562732-v3vco48pibuu9rab3mouu75r1l3jlp44.apps.googleusercontent.com","project_id":"henrypf-364817","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins"

# GOOGLE_SECRET_ID ="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"