
SECRET_KEY = ABC123
MONGO_URL = mongodb://localhost:27017/tesloDb
NEXT_PUBLIC_TAX_RATE =0.15
JWT_SECRET_SEED=esto es una seed de mis tokens
NEXT_AUHT_SECRET =esto es una seed de mis tokens


#Providers
GITHUB_ID=5faa2912ce6823df7370
GITHUB_SECRET=6146a7620402d73dea27d91a64ef4306d34b6741